<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1> Header Logo</h1>
        <ul class="links">
            <li>Headerlinkone</li>
            <li>Headerlinktwo</li>
            <li>Headerlinkthree</li>
        </ul>
    </header>

    <div class="hero">
    <div class="hero-image">
        <div class="hero-text">
            <h2>Hero Text</h2>
            <p>text text text text text text text</p>
            <button>Sign Up</button>
        </div>
    </div>

    <img src="image" alt="descripton">
    </div>


</body>
</html>